___
# PROJETO 3: PREDIÇÃO
___
    
### Integrantes:
    1. Bernardo Sarcinelli  
    2. Daniel Freitas
    3. Maria Eduarda Rocha

<div id="leitura"></div>

## INTRODUÇÃO

O Tema escolhido para o Projeto 3 relaciona-se com a educação. Desta forma, analisaremos o nível de escolaridade nas diferentes regiões do Brasil e seus impactos na comunidade. Esse tema foi escolhido por sua importância, como afirma MORTATTI (2011) [1], visto que a alfabetização e progressiva instrução é um dos temas mais significativos no campo de estudo da educação e possui grande aplicabilidade e relevância nos dias atuais.
Por meio dele, poderemos analisar e, possivelmente, predizer questões de interesse no contexto escolhido das regiões do país.

Assim, nosso objetivo é avaliar como o nível de instrução impacta a respectiva região, respondendo, assim, a seguinte questão: Considerando a o nivel de escolaridade da pessoa, qual será sua rentabilidade?

In [1]:
import pandas as pd
import os

## Base de Dados Escolhida:
Para este projeto utilizaremos a Base de Dados referente ao 4° semestre de 2023.
O arquivo utilizado foi disponibilizado do notebook 'Leitura PNADC 2023' por meio do link
https://www.dropbox.com/scl/fi/ksca0i4ybo6hno738pjcw/pnad23_4.csv?rlkey=e186niofxka6lmmlbkefr94zw&st=wntcupiu&dl=1,
sendo baixado como 'pnad23_4' no formato csv, logo, 'pnad23_4.csv'.

In [ ]:
filename = 'pnad23_4.csv'

if filename in os.listdir():
    print(f'Parece que o arquivo {filename} está na mesma pasta do notebook, yay!')
    
else:
    print(f'Não encontrei o arquivo {filename}.\n'
          f'Esse deve ser salvo na mesma pasta em que se encontrar este arquivo jupyter notebook')

:

In [3]:
# Leitura dos Dados correspondentes

dados = pd.read_csv('pnad23_4.csv')
print('DADOS - QUARTO SEMESTRE (2023)')
dados

DADOS - QUARTO SEMESTRE (2023)

,Ano,Trimestre,UF,Capital,RM_RIDE,UPA,Estrato,V1008,V1014,V1016,...,V1028191,V1028192,V1028193,V1028194,V1028195,V1028196,V1028197,V1028198,V1028199,V1028200
0,2023,4,11,11.0,NaN,110000016,1110011,1,10,5,...,309.630691,961.950570,327.243550,0.0,0.000000,0.0,674.475073,358.970348,292.658661,690.889317
1,2023,4,11,11.0,NaN,110000016,1110011,1,10,5,...,309.630691,961.950570,327.243550,0.0,0.000000,0.0,674.475073,358.970348,292.658661,690.889317
2,2023,4,11,11.0,NaN,110000016,1110011,2,10,5,...,175.916359,512.399129,176.708843,0.0,0.000000,0.0,378.226179,197.177218,158.596782,357.260151
3,2023,4,11,11.0,NaN,110000016,1110011,3,10,5,...,345.320733,1013.292950,358.249489,0.0,0.000000,0.0,758.636016,399.415616,310.512617,754.605577
4,2023,4,11,11.0,NaN,110000016,1110011,3,10,5,...,345.320733,1013.292950,358.249489,0.0,0.000000,0.0,758.636016,399.415616,310.512617,754.605577
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
473201,2023,4,53,53.0,NaN,530060880,5310111,12,11,3,...,0.000000,755.120680,0.000000,0.0,382.269011,0.0,778.608964,816.826409,0.000000,0.000000
473202,2023,4,53,53.0,NaN,530060880,5310111,12,11,3,...,0.000000,755.120680,0.000000,0.0,382.269011,0.0,778.608964,816.826409,0.000000,0.000000
473203,2023,4,53,53.0,NaN,530060880,5310111,14,11,3,...,0.000000,677.804483,0.000000,0.0,347.520587,0.0,682.776135,707.652015,0.000000,0.000000
473204,2023,4,53,53.0,NaN,530060880,5310111,14,11,3,...,0.000000,677.804483,0.000000,0.0,347.520587,0.0,682.776135,707.652015,0.000000,0.000000
473205,2023,4,53,53.0,NaN,530060880,5310111,14,11,3,...,0.000000,677.804483,0.000000,0.0,347.520587,0.0,682.776135,707.652015,0.000000,0.000000

In [ ]:
# Especificação das Colunas que serão utilizadas
colunas = [
           'UF',    # Estado
           'V2007', # Sexo
           'V2010', # Cor ou raça
           'V2009', # Idade
           'V3001', # Alfabetizado
           'V3008', # Frequentou a escola
           'V3009', # Nível de Escolaridade
           'V4012', # Tipo de ocupação
           'VD4014', # Faixa de horas trabalhadas
           'V403312', # Rendimento Mensal Efetivo
           'V403411', # Faixa de Rendimento [em SM - Salário Mínimo]
           'V1022', # Situação do domicílio          
]

In [5]:
# Filtrando apenas as colunas desejadas
dados_colunas = dados[colunas]

In [ ]:
# Renomeando as colunas
dados_colunas = dados_colunas.rename(columns={
    'UF': 'Estado',
    'V2007': 'Sexo',
    'V2010': 'Cor_Raça',
    'V2009': 'Idade',
    'V3001': 'Alfabetizado',
    'V3008': 'Frequentou a Escola',
    'VD3004': 'Nível de Instruçao',
    'V4012': 'Tipo de Ocupacao',
    'VD4014': 'Faixa de horas trabalhadas',
    'VD4017': 'Rendimento Mensal Efetivo',
    'V403411': 'Faixa de Rendimento [em SM]',
    'V1022': 'Situacao do Domicílio'
})

In [ ]:
# Reconfigurando as informações das colunas

# Estado
dados_colunas['Estado'] = dados_colunas['Estado'].astype('category')
dados_colunas['Estado'] = dados_colunas['Estado'].cat.rename_categories({
    11: 'Rondônia', 12: 'Acre', 13: 'Amazonas', 14: 'Roraima', 15: 'Pará', 
    16: 'Amapá', 17: 'Tocantins', 21: 'Maranhão', 22: 'Piauí', 23: 'Ceará', 
    24: 'Rio Grande do Norte', 25: 'Paraíba', 26: 'Pernambuco', 27: 'Alagoas', 
    28: 'Sergipe', 29: 'Bahia', 31: 'Minas Gerais', 32: 'Espírito Santo', 
    33: 'Rio de Janeiro', 35: 'São Paulo', 41: 'Paraná', 42: 'Santa Catarina', 
    43: 'Rio Grande do Sul', 50: 'Mato Grosso do Sul', 51: 'Mato Grosso', 
    52: 'Goiás', 53: 'Distrito Federal'
})

# Sexo
dados_colunas['Sexo'] = dados_colunas['Sexo'].astype('category')
dados_colunas['Sexo'] = dados_colunas['Sexo'].cat.rename_categories({1: 'Homem', 2: 'Mulher'})

# Cor_Raça
dados_colunas['Cor_Raça'] = dados_colunas['Cor_Raça'].astype('category')
dados_colunas['Cor_Raça'] = dados_colunas['Cor_Raça'].cat.rename_categories({
    1: 'Branca', 2: 'Preta', 3: 'Amarela', 4: 'Parda', 5: 'Indígena', 9: 'Ignorado'})

# Alfabetizado
dados_colunas['Alfabetizado'] = dados_colunas['Alfabetizado'].astype('category')
dados_colunas['Alfabetizado'] = dados_colunas['Alfabetizado'].cat.rename_categories({1: 'Sim', 2: 'Não'})

# Frequentou_Escola
dados_colunas['Frequentou a Escola'] = dados_colunas['Frequentou a Escola'].astype('category')
dados_colunas['Frequentou a Escola'] = dados_colunas['Frequentou a Escola'].cat.rename_categories({1: 'Sim', 2: 'Não'})

# Nível de Instruçao
dados_colunas['Nível de Instruçao'] = dados_colunas['Nível de Instruçao'].astype('category')
dados_colunas['Nível de Instruçao'] = dados_colunas['Nível de Instruçao'].cat.rename_categories({
    1: 'Sem instrução e menos de 1 ano de estudo',
    2: 'Fundamental incompleto ou equivalente',
    3: 'Fundamental completo ou equivalente',
    4: 'Médio incompleto ou equivalente',
    5: 'Médio completo ou equivalente',
    6: 'Superior incompleto ou equivalente',
    7: 'Superior completo'
})

# Tipo_Ocupacao
dados_colunas['Tipo de Ocupacao'] = dados_colunas['Tipo de Ocupacao'].astype('category')
dados_colunas['Tipo de Ocupacao'] = dados_colunas['Tipo de Ocupacao'].cat.rename_categories({
    1: 'Trabalhador doméstico', 
    2: 'Militar ou segurança pública', 
    3: 'Empregado setor privado', 
    4: 'Empregado setor público', 
    5: 'Conta própria', 
    6: 'Empregador', 
    7: 'Trabalhador familiar não remunerado', 
    9: 'Não aplicável'
})

# Faixa de horas trabalhadas
dados_colunas['Faixa de horas trabalhadas'] = dados_colunas['Faixa de horas trabalhadas'].astype('category')
dados_colunas['Faixa de horas trabalhadas'] = dados_colunas['Faixa de horas trabalhadas'].cat.rename_categories({
    1: 'Até 14 horas', 
    2: '15 a 39 horas', 
    3: '40 a 44 horas', 
    4: '45 a 48 horas', 
    5: '49 horas ou mais', 
})

# Situacao_Domicilio
dados_colunas['Situacao do Domicílio'] = dados_colunas['Situacao do Domicílio'].astype('category')
dados_colunas['Situacao do Domicílio'] = dados_colunas['Situacao do Domicílio'].cat.rename_categories({1: 'Urbana', 2: 'Rural'})

# Faixa_Rendimento
dados_colunas['Faixa de Rendimento [em SM]'] = dados_colunas['Faixa de Rendimento [em SM]'].astype('category')
dados_colunas['Faixa de Rendimento [em SM]'] = dados_colunas['Faixa de Rendimento [em SM]'].cat.rename_categories({
    0: '0',
    1: '1 a 0,5',
    2: '0,5 a 1',
    3: '1 a 2',
    4: '2 a 3',
    5: '3 a 5',
    6: '5 a 10',
    7: '10 a 20',
    8: '20 ou mais',
})

dados_colunas['Idade'] = dados_colunas['Idade'].astype('Int64')
dados_colunas['Rendimento Mensal Efetivo'] = dados_colunas['Rendimento Mensal Efetivo'].astype('Int64')

In [ ]:
# Filtrando apenas pessoas com 14 ou mais anos de Idade
dados_colunas = dados_colunas[dados_colunas['Idade'] >= 18]

In [9]:
dados_colunas

,Estado,Sexo,Cor_Raça,Idade,Alfabetizado,Frequentou a Escola,Tipo de Ocupacao,Rendimento Bruto,Faixa de Rendimento [em SM],Situacao do Domicílio
0,Rondônia,Homem,Parda,31,Sim,Sim,Empregador,5000,3 a 5,Urbana
1,Rondônia,Mulher,Parda,30,Sim,Sim,NaN,<NA>,NaN,Urbana
2,Rondônia,Mulher,Parda,50,Sim,Sim,Empregado setor público,3500,2 a 3,Urbana
3,Rondônia,Mulher,Parda,25,Sim,Sim,NaN,<NA>,NaN,Urbana
5,Rondônia,Homem,Branca,35,Sim,NaN,NaN,<NA>,NaN,Urbana
...,...,...,...,...,...,...,...,...,...,...
473201,Distrito Federal,Mulher,Branca,28,Sim,Sim,NaN,<NA>,NaN,Urbana
473202,Distrito Federal,Homem,Branca,24,Sim,Sim,Empregado setor privado,5000,3 a 5,Urbana
473203,Distrito Federal,Homem,Branca,51,Sim,Sim,Empregador,5000,3 a 5,Urbana
473204,Distrito Federal,Mulher,Branca,56,Sim,Sim,Empregado setor público,3500,2 a 3,Urbana
473205,Distrito Federal,Mulher,Branca,19,Sim,NaN,NaN,<NA>,NaN,Urbana

In [ ]:
norte=['Amazonas','Roraima','Amapá','Pará','Tocatins','Rondônia','Acre']
sul=['Paraná','Rio Grande do Sul','Santa Catarina']
sudeste=['São Paulo','Rio de Janeiro','Espírito','Mina Gerais']
nordeste=['Maranhão','Piauí','Ceará','Rio Grande do Norte','Pernambuco','Paraíba','Sergipe','Alagoas','Bahia']
centro_oeste=['Mato Grosso','Mato Grosso do Sul','Goiás']
dados_colunas["regiao"]=dados_colunas.Estado
dados_colunas

# REFERÊNCIAS

[1] MORTATTI, Maria do Rosário Longo (Ed.). Alfabetização no Brasil: uma história de sua história. Editora Oficina Universitária, 2011.